Matrix size 25 
                           -sequential solution	 0.000007 
                           -gsl solution	 0.000012 
                           -parallel solution	 0.000005 

Matrix size 50 
                           -sequential solution	 0.000046 
                           -gsl solution	 0.000054 
                           -parallel solution	 0.000031 

Matrix size 100 
                           -sequential solution	 0.000339 
                           -gsl solution	 0.000355 
                           -parallel solution	 0.000194 

Matrix size 500 
                           -sequential solution	 0.040359 
                           -gsl solution	 0.039389 
                           -parallel solution	 0.024066 

Matrix size 1000 
                           -sequential solution	 0.313993 
                           -gsl solution	 0.314182 
                           -parallel solution	 0.198364 

Matrix size 2000 
                           -sequential solution	 2.897531 
                           -gsl solution	 2.854636 
                           -parallel solution	 2.379095 

